<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Oilbeater" />
  <meta name="description" content="" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Oilbeater 的自习室" />
  <meta name="twitter:creator" content="@Oilbeater">
  <meta name="twitter:title" content="2022 年终总结 | Oilbeater 的自习室" />
  <meta name="twitter:description" content="" />

  <meta property="og:site_name" content="Oilbeater 的自习室">
  <meta property="og:title" content="2022 年终总结 | Oilbeater 的自习室" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:description" content="" />

  <meta name="google-adsense-account" content="ca-pub-9141929305076734">
  
  
  
  <title>
    
      2022 年终总结
      
      
      |
    
     Oilbeater 的自习室
  </title>

  
    <link rel="apple-touch-icon" href="/images/oilbeater.png">
    <link rel="icon" href="/images/oilbeater.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31254339-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31254339-1');
    </script>
  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
  crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Oilbeater 的自习室" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/oilbeater.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oilbeater</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2022 年终总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-12-30 06:21:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                    #生活
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%B7%A5%E4%BD%9C/" title="工作">
                    #工作
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%80%BB%E7%BB%93/" title="总结">
                    #总结
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>作为六年没有更新博客的僵尸博主，在看了 <a target="_blank" rel="noopener" href="https://twitter.com/gaocegege">Ce Gao</a> 连续九年的<a target="_blank" rel="noopener" href="http://gaocegege.com/Blog/%E9%9A%8F%E7%AC%94/newyear2022">年终总结</a>后 DNA 动了。收拾收拾博客，就有了这篇六年更的年度总结。在这里先祝不离不弃的各位过年好！</p>
<h2 id="晋升"><a href="#晋升" class="headerlink" title="晋升"></a>晋升</h2><p>今年做了工作八年来第一次晋升答辩，甚至之前都没做过转正答辩，然后一下就干到在这个公司的天花板了，拿下了名义上的技术合伙人。加上来的比较早还可以自称是初创工程师(Founding Engineer)，基本上把纯技术线能拿到的 Title 都收了。</p>
<p>回想一下这个过程，其实运气占了很大的成分，并不是个常规的流程。由于来的比较早，当时也算国内第一批参与容器的人，吃了不少技术的红利，现在再看看当初一块讨论技术的小伙伴，只要还在坚持做这块的，基本都飞黄腾达了。所谓一个人的命运，当然要靠自我奋斗，但是也要考虑到历史的进程。</p>
<p>尽管是走的技术线，但是这些年来纯技术的时间可能都不到一半。 反而是借着初创公司机制不完善和各个职位都缺人的机会，从市场、商务、售前、实施、售后的所有工作都接触了。甚至一直不善言谈的我，曾经是这个公司第二个售前，第一波去驻场的研发，以至于我有很长时间都是售前和驻场的面试官。</p>
<p>我自己来看，单论技术能力和产品能力，拿这个 Title 其实还是有段距离，但是这种非常规的一条龙经历，可以让我跳出常规技术维度的考察。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>落到具体的工作层面，今年明显碰到了墙。一方面今年正式有了团队要管理，技术相关的工作需要分配到团队其他人，同时其他岗位的人也在不断完善，原来我一个人就可以全包下来的一条线的职能需要不断分解给其他人。这对于之前单打独斗的我其实会很别扭，总感觉事情落不到实处，原来手拿把攥的事突然就变的虚无缥缈了，现在反而比自己之前亲力亲为更焦虑。今年来尝试着尽可能的从一线的动手处理上抽出来，把尽可能多的挑战和机会给到团队里的人，去帮助他们成长。但是过程中沟通，跨团队的协作，进度和质量的把控等方面等碰到了很多问题，收和放的度把握的也不是太好。希望新的一年里能和团队进一步成长，减少过程中的摩擦，能让事情自然而然的发生，也减少一些自己的焦虑。</p>
<p>另一方面本来今年希望在 Kube-OVN 的国际化上进行一些发力，但是语言上的墙还是结结实实的装上了。在一些 Issue 和 Slack 的异步文字沟通还好，但是当机会进一步发展需要对话的时候，几次线上交流的效果都很差。此外今年也收到了一些海外会议邀请我们去做分享，但同样又有语言能力的问题最终没有成形。最近也在从头看一些英语发音，表达和基础语法的内容，希望新的一年里可以完成一次英语的分享。</p>
<p>尽管之前我的直接技术工作比例也不是那么高，但是今年几乎就只做辅助相关的技术工作了，不再做直接产出相关的技术工作，又被大量非技术的事情占据精力，一度对技术产生了些迷茫。后来在 Twitter 上偶然发现了 <a target="_blank" rel="noopener" href="https://twitter.com/bboreham">Bryan Boreham</a> 这个化石级别的工程师，在我出生前他就开始写代码了。现在还在疯狂的给 Prometheus，Grafana 相关项目写代码，而且随便打开一段代码都透露着优雅和功力。看完老爷子的代码和经历，又激发了我最初对技术单纯的热情，甚至自己头脑风暴出了几个新的项目 idea。最近自己也开始做一些调整了，希望新的一年里能 Get 到一些新的技术，参与一些新的项目。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今年基本上把从公司离开后的全部时间都花在了孩子上，那种不计成本付出的感觉和看到孩子对你毫无保留的互动的感觉是无与伦比的。但是对时间和精力的挤占也是显而易见的，再叠加工作的调整和疫情的不确定性，整个一年都有种在失控边缘的感觉。今年下来基本上锻炼，读书和学习的时间都被压缩没了，生活的节奏和之前发生了很大的变化。由于各种失控的情况对情绪也产生了大量的消耗，其实陪伴孩子的效果也不是很好，很多时候都很被动。希望新的一年里能调整好生活的节奏，更好的关心身边的人。另外一个悲伤的事情，就是这个熊孩子现在对足球没兴趣了，我已经不知道该怎么拯救中国足球了，要不我还是改行去当足球教练吧。</p>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h2><p>今年疫情的形式可谓急转直下，我的感觉是到 21 年底整体的疫情控制都还不错，北京除了长假也不需要核酸。甚至政府还很乐观的同时对房地产，互联网和教培开刀。结果 22 年从西安、上海、郑州到年底的北京，一次次指望大力出奇迹后疫情最终还是失控，社会面上一片动荡，政策也是急转弯。客观来说我们家到今年 11 月中旬才第一次碰到封小区，之前只要记着做核酸日常影响也不大，然后这最后一个半月就发生了仿佛好几年的事情，各种世界观被冲击。我一度想去美团当配送去解决运力不足的问题，结果自己就趴窝了，我趴窝期间运力就爬升回来了。</p>
<p>我觉得之前的动态清零在实践上存在很多问题，但现在的放开从实践来看显然也不是什么理想的做法。我对之前将近八成的无症状数据很愤怒，这种数据和现实如此离谱的分离不知道谁能解释一下。从理性角度来看现在各种政策的空间其实都不大，指望着回到 19 年前的状态是不现实的，我们必然要和这个病毒长期搏斗了。希望科研的人员不要躺平，在疫苗、检测和特效药方面都能有新的科技突破，能把精力集中在对抗病毒上而不是在对抗人上。</p>
<h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><p>无论如何 2022 都已经过去了，希望 2023 年我们都可以保持心中的热爱，去做更好的自己。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2016/12/18/consist-hash/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-12-30 06:21:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                        #生活
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%B7%A5%E4%BD%9C/" title="工作">
                        #工作
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%80%BB%E7%BB%93/" title="总结">
                        #总结
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/01/15/how-remote-coding-improve-productivity/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%8B%E5%8D%87"><span class="toc-text">晋升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023"><span class="toc-text">2023</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9141929305076734"
     crossorigin="anonymous"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9141929305076734"
     data-ad-slot="3076777751"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'fa956f38daf8cc1f8222',
        clientSecret: '8e37dcda7dc6d86518fc00b06f8d7008ef8542c6',
        repo: 'oilbeater.github.com',
        owner: 'oilbeater',
        admin: ['oilbeater'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/oilbeater">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:liumengxinfly@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/liumengxinfly">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/oilbeater/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/oilbeater/oilbeater.github.com">Copyright © 2024 Oilbeater</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div style="position: fixed;right: 2.2rem;top: 2.2rem;font-weight: bold;font-size: 1.6rem;">
        <a href="https://oilbeater.com/en/">EN</a>
      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2022%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Foilbeater.com%2F2022%2F12%2F30%2F2022-summary%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://oilbeater.com/2022/12/30/2022-summary/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
